// !$*UTF8*$!
{
	5F30F12912EBFF9F00CCF439 /* BoardView.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 4956}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{17, 1039}";
			sepNavWindowFrame = "{{15, 4}, {750, 1174}}";
		};
	};
	5F30F23C12ECADCD00CCF439 /* Board.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063.18, 2268}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 1552}";
			sepNavWindowFrame = "{{15, 4}, {750, 1174}}";
		};
	};
	5F30F23D12ECADCD00CCF439 /* Path.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1046}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 273}";
			sepNavWindowFrame = "{{15, 4}, {750, 1174}}";
		};
	};
	5F30F23E12ECADCD00CCF439 /* Player.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 545}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 570}";
			sepNavWindowFrame = "{{15, 4}, {750, 1174}}";
		};
	};
	5F30F23F12ECADCD00CCF439 /* Tile.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 845}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{0, 754}";
		};
	};
	5F30F25912ECB20D00CCF439 /* Intersection.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781.421, 1046}}";
			sepNavSelRange = "{497, 10}";
			sepNavVisRange = "{0, 629}";
			sepNavWindowFrame = "{{15, 4}, {750, 1174}}";
		};
	};
	5F30F29E12ECB5F000CCF439 /* pickdepth.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = pickdepth.rb;
		path = "/Users/amorton/.gem/ruby/1.8/gems/ruby-opengl-0.60.1/examples/RedBook/pickdepth.rb";
		sourceTree = "<absolute>";
	};
	5F30F2E112ED0A6A00CCF439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F30F29E12ECB5F000CCF439 /* pickdepth.rb */;
		name = "pickdepth.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1263;
		vrLoc = 1107;
	};
	5F30F2E212ED0A6A00CCF439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F30F23D12ECADCD00CCF439 /* Path.rb */;
		name = "Path.rb: 12";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	5F30F2E312ED0A6A00CCF439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F30F23C12ECADCD00CCF439 /* Board.rb */;
		name = "Board.rb: 7";
		rLen = 5;
		rLoc = 78;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	5F30F2E412ED0A6A00CCF439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F30F23E12ECADCD00CCF439 /* Player.rb */;
		name = "Player.rb: 8";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	5F30F2E512ED0A6A00CCF439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F30F23F12ECADCD00CCF439 /* Tile.rb */;
		name = "Tile.rb: 30";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	5F30F2F012ED0A9D00CCF439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F30F25912ECB20D00CCF439 /* Intersection.rb */;
		name = "Intersection.rb: 26";
		rLen = 10;
		rLoc = 556;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	5F66A44B12E8FD7F00DB0A39 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 5F66A46912E8FE8100DB0A39 /* Call ruby */;
		addToTargets = (
			5F66A46912E8FE8100DB0A39 /* Call ruby */,
		);
		codeSenseManager = 5F66A45012E8FD7F00DB0A39 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					881,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1433,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317847589;
			PBXWorkspaceStateSaveDate = 317847589;
		};
		perUserProjectItems = {
			5F30F2E112ED0A6A00CCF439 = 5F30F2E112ED0A6A00CCF439 /* PBXTextBookmark */;
			5F30F2E212ED0A6A00CCF439 = 5F30F2E212ED0A6A00CCF439 /* PBXTextBookmark */;
			5F30F2E312ED0A6A00CCF439 = 5F30F2E312ED0A6A00CCF439 /* PBXTextBookmark */;
			5F30F2E412ED0A6A00CCF439 = 5F30F2E412ED0A6A00CCF439 /* PBXTextBookmark */;
			5F30F2E512ED0A6A00CCF439 = 5F30F2E512ED0A6A00CCF439 /* PBXTextBookmark */;
			5F30F2F012ED0A9D00CCF439 = 5F30F2F012ED0A9D00CCF439 /* PBXTextBookmark */;
			5F66A48312E8FF7800DB0A39 = 5F66A48312E8FF7800DB0A39 /* PBXTargetBookmark */;
		};
		sourceControlManager = 5F66A44F12E8FD7F00DB0A39 /* Source Control */;
		userBuildSettings = {
		};
	};
	5F66A44F12E8FD7F00DB0A39 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5F66A45012E8FD7F00DB0A39 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5F66A46912E8FE8100DB0A39 /* Call ruby */ = {
		activeExec = 0;
	};
	5F66A48312E8FF7800DB0A39 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 5F66A46912E8FE8100DB0A39 /* Call ruby */;
	};
}
