// !$*UTF8*$!
{
	5F30F29E12ECB5F000CCF439 /* pickdepth.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = pickdepth.rb;
		path = "/Users/amorton/.gem/ruby/1.8/gems/ruby-opengl-0.60.1/examples/RedBook/pickdepth.rb";
		sourceTree = "<absolute>";
	};
	5F30F2E112ED0A6A00CCF439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F30F29E12ECB5F000CCF439 /* pickdepth.rb */;
		name = "pickdepth.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1263;
		vrLoc = 1107;
	};
	5F30F40B12F1F84200CCF439 /* main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 781}}";
			sepNavSelRange = "{63, 0}";
			sepNavVisRange = "{0, 714}";
		};
	};
	5F30F77B12F4D0A500CCF439 /* welcome_state.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 781}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{0, 431}";
			sepNavWindowFrame = "{{592, 4}, {1026, 1174}}";
		};
	};
	5F30F77D12F4D16200CCF439 /* game_setup_state.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1743}}";
			sepNavSelRange = "{1150, 121}";
			sepNavVisRange = "{396, 1307}";
			sepNavWindowFrame = "{{15, 4}, {1026, 1174}}";
		};
	};
	5F30F77E12F4D18000CCF439 /* game_create_state.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1071}}";
			sepNavSelRange = "{1108, 0}";
			sepNavVisRange = "{0, 848}";
			sepNavWindowFrame = "{{15, 4}, {1026, 1174}}";
		};
	};
	5F30F77F12F4D1AF00CCF439 /* game_play_state.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1680}}";
			sepNavSelRange = "{1944, 0}";
			sepNavVisRange = "{1069, 1170}";
			sepNavWindowFrame = "{{15, 4}, {1026, 1174}}";
		};
	};
	5F30F78012F4D1BC00CCF439 /* game_summary_state.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 829}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 559}";
			sepNavWindowFrame = "{{15, 4}, {1026, 1174}}";
		};
	};
	5F30F79C12F4D62C00CCF439 /* base_view.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 4011}}";
			sepNavSelRange = "{4274, 0}";
			sepNavVisRange = "{3273, 1187}";
			sepNavWindowFrame = "{{763, 4}, {1026, 1174}}";
		};
	};
	5F30F94312F529F800CCF439 /* intersection_view.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 903}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 759}";
			sepNavWindowFrame = "{{15, 4}, {1026, 1174}}";
		};
	};
	5F30F94412F529F800CCF439 /* path_view.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1050}}";
			sepNavSelRange = "{912, 0}";
			sepNavVisRange = "{176, 943}";
			sepNavWindowFrame = "{{15, 4}, {1026, 1174}}";
		};
	};
	5F30F94F12F52A1700CCF439 /* tile_view.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 825}}";
			sepNavSelRange = "{360, 161}";
			sepNavVisRange = "{0, 893}";
		};
	};
	5F30F97112F52F4F00CCF439 /* board.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063.18, 2877}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{90, 1536}";
			sepNavWindowFrame = "{{15, 4}, {1026, 1174}}";
		};
	};
	5F30F97312F52F4F00CCF439 /* contains_selectable.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 829}}";
			sepNavSelRange = "{26, 329}";
			sepNavVisRange = "{0, 359}";
		};
	};
	5F30F97412F52F4F00CCF439 /* intersection.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1260}}";
			sepNavSelRange = "{881, 10}";
			sepNavVisRange = "{308, 787}";
			sepNavWindowFrame = "{{15, 4}, {1026, 1174}}";
		};
	};
	5F30F97512F52F4F00CCF439 /* path.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 987}}";
			sepNavSelRange = "{528, 25}";
			sepNavVisRange = "{0, 737}";
		};
	};
	5F30F97612F52F4F00CCF439 /* player.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1134}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{56, 849}";
		};
	};
	5F30F97712F52F4F00CCF439 /* selectable.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 829}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRange = "{0, 516}";
			sepNavWindowFrame = "{{15, 4}, {1026, 1174}}";
		};
	};
	5F30F97912F52F4F00CCF439 /* tile.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1617}}";
			sepNavSelRange = "{1278, 0}";
			sepNavVisRange = "{661, 1011}";
			sepNavWindowFrame = "{{15, 4}, {1026, 1174}}";
		};
	};
	5F30F97A12F52F8A00CCF439 /* game_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1365}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	5F30F98912F531E600CCF439 /* board_view.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 825}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 863}";
			sepNavWindowFrame = "{{15, 4}, {1026, 1174}}";
		};
	};
	5F30FA4512F5466400CCF439 /* welcome_view.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 781}}";
			sepNavSelRange = "{21, 200}";
			sepNavVisRange = "{0, 223}";
			sepNavWindowFrame = "{{15, 4}, {1026, 1174}}";
		};
	};
	5F30FA4612F5469300CCF439 /* game_create_view.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 829}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	5F30FAB312F5D10500CCF439 /* hexcube.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = hexcube.rb;
		path = /Users/amorton/projects/invaders/hexcube.rb;
		sourceTree = "<absolute>";
	};
	5F30FABB12F5D2BF00CCF439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F30FAB312F5D10500CCF439 /* hexcube.rb */;
		name = "hexcube.rb: 2";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	5F30FBAB12F6532400CCF439 /* player_view.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1050}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{205, 912}";
		};
	};
	5F30FC5412F671D000CCF439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F30F97112F52F4F00CCF439 /* board.rb */;
		name = "board.rb: 22";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 1424;
		vrLoc = 0;
	};
	5F30FC8B12F6A10500CCF439 /* dice_view.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1764}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{511, 974}";
			sepNavWindowFrame = "{{15, 4}, {1026, 1174}}";
		};
	};
	5F30FC8C12F6A10500CCF439 /* dice.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 829}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	5F30FC9C12F6AE0000CCF439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F30F94412F529F800CCF439 /* path_view.rb */;
		name = "path_view.rb: 38";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 943;
		vrLoc = 176;
	};
	5F30FCDA12F6B04B00CCF439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F30FC8C12F6A10500CCF439 /* dice.rb */;
		name = "dice.rb: 14";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	5F30FCEA12F79B8100CCF439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F30FC8B12F6A10500CCF439 /* dice_view.rb */;
		name = "dice_view.rb: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	5F30FD2712F7B04300CCF439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F30F40B12F1F84200CCF439 /* main.rb */;
		name = "main.rb: 4";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	5F30FD2812F7B04300CCF439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F30F77B12F4D0A500CCF439 /* welcome_state.rb */;
		name = "welcome_state.rb: 5";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	5F30FD2912F7B04300CCF439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F30FA4512F5466400CCF439 /* welcome_view.rb */;
		name = "welcome_view.rb: 3";
		rLen = 200;
		rLoc = 21;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	5F30FD3512F7B08200CCF439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F30F97A12F52F8A00CCF439 /* game_controller.rb */;
		name = "game_controller.rb: 21";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	5F30FD6112F7BD0300CCF439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F30F94F12F52A1700CCF439 /* tile_view.rb */;
		name = "tile_view.rb: 28";
		rLen = 342;
		rLoc = 523;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	5F30FD8E12F7C29F00CCF439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F30F94312F529F800CCF439 /* intersection_view.rb */;
		name = "intersection_view.rb: 25";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	5F30FDAC12F7CAEB00CCF439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F30FA4612F5469300CCF439 /* game_create_view.rb */;
		name = "game_create_view.rb: 6";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	5F30FDAF12F7CAEB00CCF439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F30F78012F4D1BC00CCF439 /* game_summary_state.rb */;
		name = "game_summary_state.rb: 13";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	5F30FDB412F7CC1400CCF439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F30F97512F52F4F00CCF439 /* path.rb */;
		name = "path.rb: 31";
		rLen = 25;
		rLoc = 528;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	5F30FDBA12F7CC2F00CCF439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F30F97312F52F4F00CCF439 /* contains_selectable.rb */;
		name = "contains_selectable.rb: 2";
		rLen = 329;
		rLoc = 26;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	5F30FDDB12F7D38B00CCF439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F30F79C12F4D62C00CCF439 /* base_view.rb */;
		name = "base_view.rb: 178";
		rLen = 0;
		rLoc = 4274;
		rType = 0;
		vrLen = 1187;
		vrLoc = 3273;
	};
	5F30FDDC12F7D38B00CCF439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F30F98912F531E600CCF439 /* board_view.rb */;
		name = "board_view.rb: 8";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	5F30FDF112F7D52400CCF439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F30F97412F52F4F00CCF439 /* intersection.rb */;
		name = "intersection.rb: 48";
		rLen = 10;
		rLoc = 881;
		rType = 0;
		vrLen = 787;
		vrLoc = 308;
	};
	5F30FDF212F7D52400CCF439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F30F97712F52F4F00CCF439 /* selectable.rb */;
		name = "selectable.rb: 6";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	5F30FDF612F7D56000CCF439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F30F97612F52F4F00CCF439 /* player.rb */;
		name = "player.rb: 25";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 849;
		vrLoc = 56;
	};
	5F30FDFA12F7D5BF00CCF439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F30FBAB12F6532400CCF439 /* player_view.rb */;
		name = "player_view.rb: 26";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 912;
		vrLoc = 205;
	};
	5F30FDFB12F7D5BF00CCF439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F30F77E12F4D18000CCF439 /* game_create_state.rb */;
		name = "game_create_state.rb: 49";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	5F30FDFC12F7D5BF00CCF439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F30F77D12F4D16200CCF439 /* game_setup_state.rb */;
		name = "game_setup_state.rb: 35";
		rLen = 121;
		rLoc = 1150;
		rType = 0;
		vrLen = 1307;
		vrLoc = 396;
	};
	5F30FDFF12F7D5FD00CCF439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F30F77F12F4D1AF00CCF439 /* game_play_state.rb */;
		name = "game_play_state.rb: 61";
		rLen = 0;
		rLoc = 1944;
		rType = 0;
		vrLen = 1170;
		vrLoc = 1069;
	};
	5F30FE1512F7DB7300CCF439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F30F97112F52F4F00CCF439 /* board.rb */;
		name = "board.rb: 115";
		rLen = 0;
		rLoc = 3428;
		rType = 0;
		vrLen = 1130;
		vrLoc = 2992;
	};
	5F30FE1612F7DB7300CCF439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F30F97912F52F4F00CCF439 /* tile.rb */;
		name = "tile.rb: 70";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 913;
		vrLoc = 715;
	};
	5F30FE1912F9A41C00CCF439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F30F97912F52F4F00CCF439 /* tile.rb */;
		name = "tile.rb: 59";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1011;
		vrLoc = 661;
	};
	5F30FE1A12F9A41C00CCF439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F30F97112F52F4F00CCF439 /* board.rb */;
		name = "board.rb: 26";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 1536;
		vrLoc = 90;
	};
	5F66A44B12E8FD7F00DB0A39 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 5F66A46912E8FE8100DB0A39 /* Call ruby */;
		addToTargets = (
			5F66A46912E8FE8100DB0A39 /* Call ruby */,
		);
		codeSenseManager = 5F66A45012E8FD7F00DB0A39 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1361,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1433,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318397628;
			PBXWorkspaceStateSaveDate = 318397628;
		};
		perUserProjectItems = {
			5F30F2E112ED0A6A00CCF439 = 5F30F2E112ED0A6A00CCF439 /* PBXTextBookmark */;
			5F30FABB12F5D2BF00CCF439 = 5F30FABB12F5D2BF00CCF439 /* PBXTextBookmark */;
			5F30FC5412F671D000CCF439 = 5F30FC5412F671D000CCF439 /* PBXTextBookmark */;
			5F30FC9C12F6AE0000CCF439 = 5F30FC9C12F6AE0000CCF439 /* PBXTextBookmark */;
			5F30FCDA12F6B04B00CCF439 = 5F30FCDA12F6B04B00CCF439 /* PBXTextBookmark */;
			5F30FCEA12F79B8100CCF439 = 5F30FCEA12F79B8100CCF439 /* PBXTextBookmark */;
			5F30FD2712F7B04300CCF439 = 5F30FD2712F7B04300CCF439 /* PBXTextBookmark */;
			5F30FD2812F7B04300CCF439 = 5F30FD2812F7B04300CCF439 /* PBXTextBookmark */;
			5F30FD2912F7B04300CCF439 = 5F30FD2912F7B04300CCF439 /* PBXTextBookmark */;
			5F30FD3512F7B08200CCF439 = 5F30FD3512F7B08200CCF439 /* PBXTextBookmark */;
			5F30FD6112F7BD0300CCF439 = 5F30FD6112F7BD0300CCF439 /* PBXTextBookmark */;
			5F30FD8E12F7C29F00CCF439 = 5F30FD8E12F7C29F00CCF439 /* PBXTextBookmark */;
			5F30FDAC12F7CAEB00CCF439 = 5F30FDAC12F7CAEB00CCF439 /* PBXTextBookmark */;
			5F30FDAF12F7CAEB00CCF439 = 5F30FDAF12F7CAEB00CCF439 /* PBXTextBookmark */;
			5F30FDB412F7CC1400CCF439 = 5F30FDB412F7CC1400CCF439 /* PBXTextBookmark */;
			5F30FDBA12F7CC2F00CCF439 = 5F30FDBA12F7CC2F00CCF439 /* PBXTextBookmark */;
			5F30FDDB12F7D38B00CCF439 = 5F30FDDB12F7D38B00CCF439 /* PBXTextBookmark */;
			5F30FDDC12F7D38B00CCF439 = 5F30FDDC12F7D38B00CCF439 /* PBXTextBookmark */;
			5F30FDF112F7D52400CCF439 = 5F30FDF112F7D52400CCF439 /* PBXTextBookmark */;
			5F30FDF212F7D52400CCF439 = 5F30FDF212F7D52400CCF439 /* PBXTextBookmark */;
			5F30FDF612F7D56000CCF439 = 5F30FDF612F7D56000CCF439 /* PBXTextBookmark */;
			5F30FDFA12F7D5BF00CCF439 = 5F30FDFA12F7D5BF00CCF439 /* PBXTextBookmark */;
			5F30FDFB12F7D5BF00CCF439 = 5F30FDFB12F7D5BF00CCF439 /* PBXTextBookmark */;
			5F30FDFC12F7D5BF00CCF439 = 5F30FDFC12F7D5BF00CCF439 /* PBXTextBookmark */;
			5F30FDFF12F7D5FD00CCF439 = 5F30FDFF12F7D5FD00CCF439 /* PBXTextBookmark */;
			5F30FE1512F7DB7300CCF439 = 5F30FE1512F7DB7300CCF439 /* PBXTextBookmark */;
			5F30FE1612F7DB7300CCF439 = 5F30FE1612F7DB7300CCF439 /* PBXTextBookmark */;
			5F30FE1912F9A41C00CCF439 = 5F30FE1912F9A41C00CCF439 /* PBXTextBookmark */;
			5F30FE1A12F9A41C00CCF439 = 5F30FE1A12F9A41C00CCF439 /* PBXTextBookmark */;
			5F66A48312E8FF7800DB0A39 = 5F66A48312E8FF7800DB0A39 /* PBXTargetBookmark */;
			5FE840EF12FA5CC000E1726A /* PBXBookmark */ = 5FE840EF12FA5CC000E1726A /* PBXBookmark */;
			5FE840F012FA5CD200E1726A /* PBXTextBookmark */ = 5FE840F012FA5CD200E1726A /* PBXTextBookmark */;
			5FE840F512FA5CD200E1726A /* PBXTextBookmark */ = 5FE840F512FA5CD200E1726A /* PBXTextBookmark */;
			5FE840F612FA5CD200E1726A /* PBXTextBookmark */ = 5FE840F612FA5CD200E1726A /* PBXTextBookmark */;
			5FE840FA12FA628400E1726A /* PBXTextBookmark */ = 5FE840FA12FA628400E1726A /* PBXTextBookmark */;
			5FE840FB12FA628400E1726A /* PBXTextBookmark */ = 5FE840FB12FA628400E1726A /* PBXTextBookmark */;
			5FE840FC12FA628400E1726A /* PBXTextBookmark */ = 5FE840FC12FA628400E1726A /* PBXTextBookmark */;
			5FE840FF12FA654100E1726A /* PBXTextBookmark */ = 5FE840FF12FA654100E1726A /* PBXTextBookmark */;
			5FE8410012FA654100E1726A /* PBXTextBookmark */ = 5FE8410012FA654100E1726A /* PBXTextBookmark */;
			5FE8410112FA654100E1726A /* PBXTextBookmark */ = 5FE8410112FA654100E1726A /* PBXTextBookmark */;
			5FE8410212FA654100E1726A /* PBXTextBookmark */ = 5FE8410212FA654100E1726A /* PBXTextBookmark */;
			5FE8410512FBBD3300E1726A /* PBXTextBookmark */ = 5FE8410512FBBD3300E1726A /* PBXTextBookmark */;
			5FE8410612FBBD3300E1726A /* PBXTextBookmark */ = 5FE8410612FBBD3300E1726A /* PBXTextBookmark */;
			5FE8410812FBBD5200E1726A /* PBXTextBookmark */ = 5FE8410812FBBD5200E1726A /* PBXTextBookmark */;
			5FE8410912FBBD5200E1726A /* PBXTextBookmark */ = 5FE8410912FBBD5200E1726A /* PBXTextBookmark */;
			5FE8410A12FBBD5200E1726A /* PBXTextBookmark */ = 5FE8410A12FBBD5200E1726A /* PBXTextBookmark */;
			5FE8410D12FBBF8B00E1726A /* PBXTextBookmark */ = 5FE8410D12FBBF8B00E1726A /* PBXTextBookmark */;
			5FE8410E12FBBF8B00E1726A /* PBXTextBookmark */ = 5FE8410E12FBBF8B00E1726A /* PBXTextBookmark */;
			5FE8410F12FBBFAE00E1726A /* PBXTextBookmark */ = 5FE8410F12FBBFAE00E1726A /* PBXTextBookmark */;
			5FE8411012FBBFAE00E1726A /* PBXTextBookmark */ = 5FE8411012FBBFAE00E1726A /* PBXTextBookmark */;
			5FE8411112FBBFCD00E1726A /* PBXTextBookmark */ = 5FE8411112FBBFCD00E1726A /* PBXTextBookmark */;
			5FE8411212FBBFCD00E1726A /* PBXTextBookmark */ = 5FE8411212FBBFCD00E1726A /* PBXTextBookmark */;
			5FE8411312FBBFD900E1726A /* PBXTextBookmark */ = 5FE8411312FBBFD900E1726A /* PBXTextBookmark */;
			5FE8411412FBBFD900E1726A /* PBXTextBookmark */ = 5FE8411412FBBFD900E1726A /* PBXTextBookmark */;
			5FE8411512FBBFEC00E1726A /* PBXTextBookmark */ = 5FE8411512FBBFEC00E1726A /* PBXTextBookmark */;
			5FE8411612FBBFEC00E1726A /* PBXTextBookmark */ = 5FE8411612FBBFEC00E1726A /* PBXTextBookmark */;
		};
		sourceControlManager = 5F66A44F12E8FD7F00DB0A39 /* Source Control */;
		userBuildSettings = {
		};
	};
	5F66A44F12E8FD7F00DB0A39 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5F66A45012E8FD7F00DB0A39 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5F66A46912E8FE8100DB0A39 /* Call ruby */ = {
		activeExec = 0;
	};
	5F66A48312E8FF7800DB0A39 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 5F66A46912E8FE8100DB0A39 /* Call ruby */;
	};
	5FE840EF12FA5CC000E1726A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5F30FC8B12F6A10500CCF439 /* dice_view.rb */;
	};
	5FE840F012FA5CD200E1726A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F30F97912F52F4F00CCF439 /* tile.rb */;
		name = "tile.rb: 59";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1011;
		vrLoc = 661;
	};
	5FE840F512FA5CD200E1726A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F30FC8B12F6A10500CCF439 /* dice_view.rb */;
		name = "dice_view.rb: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	5FE840F612FA5CD200E1726A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F30F97112F52F4F00CCF439 /* board.rb */;
		name = "board.rb: 26";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 1536;
		vrLoc = 90;
	};
	5FE840FA12FA628400E1726A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F30F97912F52F4F00CCF439 /* tile.rb */;
		name = "tile.rb: 59";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1011;
		vrLoc = 661;
	};
	5FE840FB12FA628400E1726A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F30FC8B12F6A10500CCF439 /* dice_view.rb */;
		name = "dice_view.rb: 27";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	5FE840FC12FA628400E1726A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F30F97112F52F4F00CCF439 /* board.rb */;
		name = "board.rb: 26";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 1536;
		vrLoc = 90;
	};
	5FE840FF12FA654100E1726A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F30F98912F531E600CCF439 /* board_view.rb */;
		name = "board_view.rb: 8";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	5FE8410012FA654100E1726A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F30F97912F52F4F00CCF439 /* tile.rb */;
		name = "tile.rb: 59";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1011;
		vrLoc = 661;
	};
	5FE8410112FA654100E1726A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F30F94F12F52A1700CCF439 /* tile_view.rb */;
		name = "tile_view.rb: 21";
		rLen = 161;
		rLoc = 360;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	5FE8410212FA654100E1726A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F30FC8B12F6A10500CCF439 /* dice_view.rb */;
		name = "dice_view.rb: 37";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	5FE8410512FBBD3300E1726A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F30F94F12F52A1700CCF439 /* tile_view.rb */;
		name = "tile_view.rb: 21";
		rLen = 161;
		rLoc = 360;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	5FE8410612FBBD3300E1726A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F30FC8B12F6A10500CCF439 /* dice_view.rb */;
		name = "dice_view.rb: 31";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	5FE8410812FBBD5200E1726A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F30F94F12F52A1700CCF439 /* tile_view.rb */;
		name = "tile_view.rb: 21";
		rLen = 161;
		rLoc = 360;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	5FE8410912FBBD5200E1726A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F30FC8B12F6A10500CCF439 /* dice_view.rb */;
		name = "dice_view.rb: 31";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	5FE8410A12FBBD5200E1726A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F30FC8B12F6A10500CCF439 /* dice_view.rb */;
		name = "dice_view.rb: 63";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 879;
		vrLoc = 507;
	};
	5FE8410D12FBBF8B00E1726A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F30F94F12F52A1700CCF439 /* tile_view.rb */;
		name = "tile_view.rb: 21";
		rLen = 161;
		rLoc = 360;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	5FE8410E12FBBF8B00E1726A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F30FC8B12F6A10500CCF439 /* dice_view.rb */;
		name = "dice_view.rb: 51";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 879;
		vrLoc = 507;
	};
	5FE8410F12FBBFAE00E1726A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F30F94F12F52A1700CCF439 /* tile_view.rb */;
		name = "tile_view.rb: 21";
		rLen = 161;
		rLoc = 360;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	5FE8411012FBBFAE00E1726A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F30FC8B12F6A10500CCF439 /* dice_view.rb */;
		name = "dice_view.rb: 50";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 825;
		vrLoc = 92;
	};
	5FE8411112FBBFCD00E1726A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F30F94F12F52A1700CCF439 /* tile_view.rb */;
		name = "tile_view.rb: 21";
		rLen = 161;
		rLoc = 360;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	5FE8411212FBBFCD00E1726A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F30FC8B12F6A10500CCF439 /* dice_view.rb */;
		name = "dice_view.rb: 19";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 825;
		vrLoc = 92;
	};
	5FE8411312FBBFD900E1726A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F30F94F12F52A1700CCF439 /* tile_view.rb */;
		name = "tile_view.rb: 21";
		rLen = 161;
		rLoc = 360;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	5FE8411412FBBFD900E1726A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F30FC8B12F6A10500CCF439 /* dice_view.rb */;
		name = "dice_view.rb: 19";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 826;
		vrLoc = 92;
	};
	5FE8411512FBBFEC00E1726A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F30F94F12F52A1700CCF439 /* tile_view.rb */;
		name = "tile_view.rb: 21";
		rLen = 161;
		rLoc = 360;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	5FE8411612FBBFEC00E1726A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F30FC8B12F6A10500CCF439 /* dice_view.rb */;
		name = "dice_view.rb: 50";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 832;
		vrLoc = 92;
	};
}
